<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pathum.mycabpickme.RegisterActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SV_register"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/IV_MyCabLogo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_cab_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PLEASE REGISTER"
                android:id="@+id/TV_pleaseRegister"
                android:layout_below="@+id/IV_MyCabLogo"
                android:layout_centerHorizontal="true"
                android:textColor="#2A679E" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Name"
                android:id="@+id/TV_firstName"
                android:layout_below="@+id/TV_pleaseRegister"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ET_FirstName"
                android:layout_below="@+id/TV_firstName"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Name"
                android:id="@+id/TV_lastName"
                android:layout_below="@+id/ET_FirstName"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ET_LastName"
                android:layout_below="@+id/TV_lastName"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:id="@+id/TV_email"
                android:layout_below="@+id/ET_LastName"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="textEmailAddress"

                android:ems="10"
                android:id="@+id/ET_email"
                android:layout_below="@+id/TV_email"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/TV_password"
                android:layout_below="@+id/ET_email"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/ET_Password"
                android:layout_below="@+id/TV_password"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="Confirm Password"
                android:id="@+id/TV_conpassword"
                android:layout_below="@+id/ET_Password"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/ET_ConPassword"
                android:layout_below="@+id/TV_conpassword"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"
                android:id="@+id/TV_phoneNo"
                android:layout_below="@+id/ET_ConPassword"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="21px"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/ET_PhoneNo"
                android:hint="+9471XXXXXXX"
                android:layout_below="@+id/TV_phoneNo"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/B_register"
                android:background="@color/darkBlue"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:layout_below="@+id/ET_PhoneNo"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Back to login"
                android:id="@+id/B_registerGoBack"
                android:background="@color/darkBlue"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:layout_below="@+id/B_register"
                android:layout_marginTop="40dp"
                android:layout_centerVertical="true" />




        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
