<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.example.pathum.mycabpickme.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/surfaceView"
        android:layout_gravity="center_horizontal|top"
        android:alpha="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pick a driver from the map"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>