<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pathum.mycabpickme.UpdateUserProfile">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="36px"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/vFname"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"
                android:textColor="#141213" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="36px"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/vLname"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"
                android:textColor="#141213" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="36px"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/vPhone"
                android:hint="+9471XXXXXXX"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"
                android:textColor="#141213" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="36px"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/updatePassword"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"
                android:textColor="#141213" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:textSize="36px"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/confirmPassword"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/gray"
                android:textColor="#141213" />



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_cab_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Update Profile"
                android:id="@+id/textView2"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:textColor="#2A679E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Name"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Name"
                android:id="@+id/textView4"
                android:layout_below="@+id/vFname"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number"
                android:id="@+id/textView8"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E"
                android:layout_below="@+id/vLname" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="New Password"
                android:id="@+id/textView12"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E"
                android:layout_below="@+id/vPhone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm Password"
                android:id="@+id/textView13"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="#2A679E"
                android:layout_below="@+id/updatePassword" />



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btn_Update"
                android:background="@color/darkBlue"
                android:textColor="@color/white"
                android:onClick="onClick"
                android:layout_below="@+id/confirmPassword"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
