<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Multiple schedulers with shared data source</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/dhtmlxDataStore/datastore.js"></script>
	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		var data = new dhtmlXDataStore({
			url:"data/data.json",
			scheme:{
				$init:function(obj){
					if (typeof obj.start_date == "string"){
						obj.start_date = scheduler.templates.xml_date(obj.start_date);
						obj.end_date = scheduler.templates.xml_date(obj.end_date);
					}
				}
			}
		});


		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.first_hour = 10;
		scheduler.init('scheduler_here',new Date(2014,05,12),"week");
		scheduler.sync(data, { copy:true });
		


		scheduler2 = Scheduler.getSchedulerInstance();
		scheduler2.config.multi_day = false;
		scheduler2.config.xml_date="%Y-%m-%d %H:%i";
		scheduler2.init('scheduler_here_too',new Date(2014,05,12),"month");
		scheduler2.sync(data, { copy:true });
		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:800px; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	<br>
	<div id="scheduler_here_too" class="dhx_cal_container" style='width:800px; height:600px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>	
</body>