<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Using dhtmlxLayout with multiple Shedulers</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/dhtmlxLayout/dhtmlxcontainer.js"></script>
	<script type="text/javascript" src="../common/dhtmlxLayout/dhtmlxlayout.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../common/dhtmlxLayout/skins/dhtmlxlayout_dhx_skyblue.css">

<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px; height:100%;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {

		var dhxLayout = new dhtmlXLayoutObject(document.body, "2U");

		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		dhxLayout.cells("a").attachScheduler(new Date(2014,05,30), "week", null, scheduler);
		scheduler.load("./data/units.xml");
		


		scheduler2 = Scheduler.getSchedulerInstance();
		scheduler2.config.multi_day = false;
		scheduler2.config.xml_date="%Y-%m-%d %H:%i";
		dhxLayout.cells("b").attachScheduler(new Date(2014,05,30), "month", null, scheduler2);
		scheduler2.load("./data/units.xml");
		
	}
</script>

<body onload="init();">

</body>