<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Extension views</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="../../codebase/ext/dhtmlxscheduler_agenda_view.js" type="text/javascript" charset="utf-8"></script>
	<script src='../../codebase/ext/dhtmlxscheduler_timeline.js' type="text/javascript" charset="utf-8"></script>
	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.config.first_hour = 10;

		scheduler.config.agenda_start = new Date(2014,05,1);
		
		scheduler.init('scheduler_here',new Date(2014,05,30),"agenda");
		scheduler.load("./data/units.xml")
		


		scheduler2 = Scheduler.getSchedulerInstance();
		scheduler2.config.multi_day = false;
		scheduler2.locale.labels.timeline_tab = "Timeline";
		scheduler2.config.xml_date="%Y-%m-%d %H:%i";
		
		var sections2=[
			{key:1, label:"2 James Smith"},
			{key:2, label:"2 John Williams"},
			{key:3, label:"2 David Miller"},
			{key:4, label:"2 Linda Brown"}
		];
		scheduler2.createTimelineView({
			name:	"timeline",
			x_unit:	"hour",
			x_date:	"%H:%i",
			x_step:	2,
			x_size: 12,
			x_start: 0,
			x_length:	12,
			y_unit:	sections2,
			y_property:	"section_id",
			render:"bar"
		});

		scheduler2.init('scheduler_here_too',new Date(2014,05,30),"timeline");
		scheduler2.load("./data/units.xml")
		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:800px; height:400px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
			<div class="dhx_cal_tab" name="agenda_tab" style="right:268px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	<br>
	<div id="scheduler_here_too" class="dhx_cal_container" style='width:800px; height:400px;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="timeline_tab" style="right:268px;"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>	
</body>